(html
 :background-color "#111")
(body
 :font-family "Source Sans Pro"
 :width "60%"
 :margin "0 auto"
 :padding "22px"
 :color "#111"
 :background-color "white")
(header
 :margin-bottom "20px"
 :overflow "auto"
 (img
  :width "150px"
  :float "left"
  :padding-right "20px")
 (.title
  :padding-top "75px"
  :font-size "3.5em")
 (.tagline
  :padding-top "10px"))
(h1
 :margin-bottom "0")
(hr
 :margin "0"
 :border "1px solid #f4c142")
(section
 :width "90%"
 :margin "0 auto")
(section#systems
 :overflow auto
 (ul#system-list
  :list-style-type none
  :width "30%"
  :float left
  :padding-left "0"
  (a
   :color "#3498DB")
  (li.active
   (a
    :color "#EA6153")))
 (div#machine-definition
  :width "65%"
  :float left
  :margin-top "16px"))
(a
 :text-decoration none)
(p
 :text-align justify)
